# Piir1

./: .classpath  .project  antbuild.xml  build.xml  data-sources.xml
WebContent/WEB-INF/: web.xml
src/piiriKlass/: ADMIN_ALLUVUS.java  RIIGI_ADMIN_YKSUS.java  RIIGI_ADMIN_YKSUSE_LIIK.java  SetupDb.java  VOIMALIK_ALLUVUS.java
