<?xml version="1.0" ?>
<project name="Piir1" >

<property name="project.name" value="${ant.project.name}" />
<property name="src.dir" location="src" />
<property name="build.dir" location="build" />
<property name="classes.dir" location="${build.dir}/classes" />
<property name="web_content.dir" location="WebContent" />
<property name="lib.dir" location="${web_content.dir}/WEB-INF/lib" />
<property name="war.file.name" value="Piir1.war" />
	


<path id="classpath">
<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

	
<target name="init">
<mkdir dir="${classes.dir}" />
</target>
	
<target name="clean">
<delete dir="${build.dir}" />
</target>


<target name="compile" depends="clean, init">
<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
</target>

<target name="war" depends="compile">
	
<war destfile="${build.dir}/${war.file.name}" webxml="${web_content.dir}/WEB-INF/web.xml">
<classes dir="${classes.dir}" />
<fileset dir="${web_content.dir}" excludes="**\servlet-api.jar" />
</war>
</target>
	
</project>