<?xml version="1.0" ?>
<project name="Piir1">

<property name="src.dir" location="src" />
<property name="build.dir" location="build" />
<property name="classes.dir" location="${build.dir}/classes" />
<property name="web_content.dir" location="WebContent" />
<property name="lib.dir" location="${web_content.dir}/WEB-INF/lib" />


<path id="compile.classpath">
<fileset dir="${lib.dir}">
<include name="*.jar" />
</fileset>
</path>
	
<target name="init">
<mkdir dir="${classes.dir}" />
</target>
	
<target name="clean">
<delete dir="${build.dir}" />
</target>


<target name="compile" depends="clean, init">
<javac srcdir="${src.dir}" destdir="${classes.dir}"> 
	<classpath refid="${lib.dir}\servlet-api.jar" />
</javac>
</target>

<target name="war" depends="compile">	
<war destfile="${build.dir}" webxml="${web_content.dir}/WEB-INF/web.xml">
<classes dir="${classes.dir}" />
<fileset dir="${web_content.dir}" excludes="**\servlet-api.jar" />
</war>
</target>
	
</project>